.home-container {
  padding: 20px;
  text-align: center;
  background-color: #3b3a3a;
  font-family: "Lilita One", sans-serif;
}

.home-container h1 {
  font-size: 24px;
  color: #ffffff;
}

.home-container p {
  font-size: 18px;
  color: #ffffff;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.button-grid button {
  background-color: #ffffff;
  color: rgb(43, 42, 42);
  border: none;
  width: 100px;
  height: 100px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-grid button:hover {
  background-color: #0056b3;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.button-grid button svg {
  margin-bottom: 8px;
}

.button-grid button span {
  display: block;
}

.logo {
  width: 50%;
  height: auto;
  display: block;
  margin: auto;
}


